{
  "short_name": "DDoS Map",
  "name": "3D DDoS Attack Visualization Map",
  "description": "Real-time 3D globe visualization of DDoS attacks with ML threat classification",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ff41",
  "background_color": "#000000",
  "orientation": "any",
  "categories": ["security", "visualization", "education"],
  "lang": "en"
}
